.toolbar
    height: 60px
    display: flex
    align-items: center
    background-color: #212121
    color: white
    font-weight: 400
    box-shadow: 0px 5px #0f0f0fd3
    padding-left: 16px
.toolbar #company-logo
    margin-left: 10px
    height: 25px
.toolbar #company-name
    margin-left: 10px
    margin-top: 15px
    transition: 0.3s

.toolbar #user-avatar 
    height: 40px
    margin: 0 16px
    transition: 0.3s
    cursor: pointer

.toolbar #user-avatar:hover 
    opacity: 0.8
.spacer 
    flex: 1

