.card-info-icons
  display: flex
  justify-content: space-between
  align-items: center
.card-info-icons #task-due-date
  display: flex
  flex-direction: row
.material-icons
  margin-right: 10px
  font-size: 20px
  padding: 0
.sidenav 
  min-width: 120px
  top: 0
  padding-top: 35px
span
  padding: 0px 8px 16px 0px
  color: #818181
  display: flex
  justify-content: flex-end
  flex-direction: row-reverse
.task-associated-product
  color: #818181
  white-space: nowrap
  height: 20px
  display: flex
  justify-content: flex-start
.task-associated-product #product-label
  padding-right: 10px
  max-width: 50%
  text-overflow: ellipsis
  overflow: hidden
.task-card
  background-color: #2424246e
.task
  max-width: 400px
  max-height: 200px
  margin-bottom: 20px
#user-avatar  
  height: 30px
// span
//   color: #f1f1f1
//   margin-bottom: 20px
